# mavenTask

mavenTask/: log4j.properties  pom.xml
mavenTask/module-app/: pom.xml
mavenTask/module-app/src/main/java/com/epam/maven/: Main.java  Requester.java
mavenTask/module-app/src/main/java/ru/epam/maven/: App.java  Main.java  Requester.java
mavenTask/module-app/src/test/java/com/epam/maven/: AppTest.java
mavenTask/module-app/src/test/java/ru/epam/maven/: AppTest.java
mavenTask/module-oop/: pom.xml
mavenTask/module-oop/src/main/java/: Main.java  Requester.java
mavenTask/module-oop/src/main/java/com/epam/maven/: Connection.java  Main.java  Parser.java  PropertyReader.java
ru/epam/maven/mavenTask/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ru/epam/maven/mavenTask/1/: mavenTask-1.jar.md5  mavenTask-1.jar.sha1  mavenTask-1.pom  mavenTask-1.pom.md5  mavenTask-1.pom.sha1
